<!DOCTYPE = html> 
<html lang = "en"> 
<head>

	<meta name = "author" content = "Ameeshi Goel">  
	<title> Prantl's Bakery - Occasions </title>

	<!-- DATA VISUALIZATION is my additional feature -->

	<link rel = "stylesheet" media = "all" type = "text/css" href = "css/styles.css">

	<script type = "text/javascript" src = "js/jquery-3.2.0.min.js"> </script> 
	<script type = "text/javascript" src = "js/scripts.js"> </script> 

</head> 

<body background = "images/bg.png"> 
	<!--http://www.paleohub.info/key/p/words-pastel-green-background.html-->
	<a href = "index.html" class = "selected"> <div id = "logo"> <img src = "images/prantls1.png" alt = "photo"> </div> </a>  

	<br/>

	<div id = "container">

		<div id = "top_row">
			<nav>
				<a href = "index.html"> Home </a> 
				<a href = "about.html"> About Us </a> 
				<a href = "stores.html"> Store Info </a> 
				<a href = "occasions.html" class = "selected"> Occasions </a> 
				<a href = "contact.html"> Contact </a> 
				<a href = "data.html"> Data </a> 
			</nav>

		</div>

		<br/>

	<div id = "content"> 

		<br/>

		<div id = "b">

		<img src = "images/weddings.png"> </div> 

		<div id = "written"> 

		<ol>

		<li> <h1> Weddings </h1> </li>

		<ul>

		<li> Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. 

		<li> <h2> Batters and fillings: </h2>
		Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!

		<li> <h2>Sizes: </h2>
		To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required.

		<li> <h2>Pricing: </h2>
		Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. For example, the cakes seen above are in the $3.25 – $3.75 per serving range.

		<li> <h2>Other delicacies: </h2>
		Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.

		<li> <h2>Delivery: </h2>
		We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.

	</ul>

		<li> <h1> Other Celebrations </h1> </li>

		<ul>

		<li> Birthdays, anniversaries, showers, graduations, religious celebrations etc. We have baked special treats for each of life’s special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at info@prantlsbakery.com.  

		<li> <h2>Sizes: </h2>
		We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full. 

		<li> <h2>Pricing:</h2>
		Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations. 

		<li> <h2>Delivery:</h2>
		Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.
	</ul>

</ol>


	</div>

	</div> 

	<hr>

	<div id = "sidebar"> 
		<h3> Find Us </h3> 
		<h4> Shadyside </h4> <br/>
		5525 Walnut Street <br/>
		Pittsburgh, PA 15232 <br/>
		Phone number: 412-621-2092 <br/>
		Email:
		<a href = "mailto:info@prantlsbakery.com"> info@prantlsbakery.com </a> <br/> <br/>

		<h4> Downtown </h4> <br/>
		438 Market Street <br/>
		Pittsburgh, PA 15222 <br/>
		Phone number: 412-471-6861 <br/>
		Email: 
		<a href = "mailto:infoms@prantlsbakery.com"> infoms@prantlsbakery.com </a> <br/> <br/>

		<hr> 
		
		<a href = "https://www.facebook.com/PrantlsBakery" target = "_blank"> <img src = "images/facebook.png"> </a>
		<a href = "https://twitter.com/prantlsbakery" target = "_blank"> <img src = "images/twitter.png"> </a>
		<a href = "https://www.instagram.com/prantls_bakery/" target = "_blank"> <img src = "images/instagram.png"> </a>

	</div> 

	<footer> 
		Copyright &copy; 2010. Prantls Bakery. <br/>
		All trademarks including 'Burnt Almond Torte' and related trade dress are reserved exclusively to Prantl's Bakery under applicable state law, federal law, and the Lanham Act. <br/> 
		<a href = "mailto:info@prantlsbakery.com"> Contact Us </a> 
	</footer> 

</body> 
</html>